APP_NAME=company-service
APP_ENV=test

DB_DRIVER=mysql
DB_HOST="mysql-service.test-evideo-iot"
DB_PORT=3306
DB_DATABASE=iot_main
DB_USERNAME=iot
DB_PASSWORD=liM^e7av
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST="redis-service.test-evideo-iot"
REDIS_AUTH="Foh0ia!z"
REDIS_PORT=6379
REDIS_DB=0