APP_NAME=app_name
APP_ENV=pre

DB_DRIVER=mysql
DB_HOST=rm-wz959d41jiq4cypu1.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=iot_main
DB_USERNAME=iot
DB_PASSWORD=Ahp6koo%
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

REDIS_HOST=r-wz9a2eaf4ddf10f4.redis.rds.aliyuncs.com
REDIS_AUTH=oe&Jael0
REDIS_PORT=6379
REDIS_DB=0